# kafka-streams-test-demo

./: pom.xml
src/main/avro/: example.avdl
src/main/java/eu/cymo/kafka_streams_demo/: KafkaStreamsDemoApplication.java
src/main/java/eu/cymo/kafka_streams_demo/adapter/kafka/: AvroSerdeFactory.java  KafkaConfig.java  KafkaPropertiesAvroSerdeFactory.java  RecoverableException.java  StreamBuilderCustomizerConfig.java  StreamTopology.java
src/main/resources/: application.yml
src/test/java/eu/cymo/kafka_streams_demo/adapter/kafka/: KafkaTestContainerTest.java  StreamTopologyTest.java  TopologyTestDriverTest.java
src/test/java/eu/cymo/kafka_streams_demo/adapter/kafka/topology/: MockAvroSerdeFactory.java  TopologyTest.java  TopologyTestContextBootstrapper.java  TopologyTestDriverConfiguration.java  TopologyTypeExcludeFilter.java
src/test/java/eu/cymo/kafka_streams_demo/adapter/slice/kafka/: MockAvroSerdeFactory.java
src/test/java/eu/cymo/kafka_streams_demo/adapter/slice/kafka/container/: ConsumerAssert.java  ConsumerExtension.java  KafkaContainerInitializer.java  KafkaContainerTest.java  KafkaContainerTestExcludeFilter.java  ProducerExtension.java  TestConsumer.java  TopicInitializer.java
src/test/java/eu/cymo/kafka_streams_demo/adapter/slice/kafka/topology/: StreamsBuilderConfiguration.java  TestTopic.java  TestTopicExtension.java  TopologyTest.java  TopologyTestDriverExtension.java  TopologyTypeExcludeFilter.java
src/test/java/eu/cymo/kafka_streams_demo/extension/: Contexts.java  FieldParameter.java  ParameterContextParameter.java  ParameterSerdes.java  TestParameter.java
src/test/java/eu/cymo/kafka_streams_demo/slice/kafka/: MockAvroSerdeFactory.java
src/test/java/eu/cymo/kafka_streams_demo/slice/kafka/container/: ConsumerAssert.java  ConsumerExtension.java  ConsumerTestExecutionListener.java  KafkaContainerInitializer.java  KafkaContainerTest.java  KafkaContainerTestContextBootstraper.java  KafkaContainerTestExcludeFilter.java  ProducerExtension.java  ProducerTestExecutionListener.java  TestConsumer.java  TopicInitializer.java
src/test/java/eu/cymo/kafka_streams_demo/slice/kafka/topology/: StreamsBuilderConfiguration.java  TestTopic.java  TestTopicExtension.java  TestTopicTestExecutionListener.java  TopologyConfiguration.java  TopologyTest.java  TopologyTestDriverExtension.java  TopologyTestDriverTestExecutionListener.java  TopologyTypeExcludeFilter.java
src/test/java/eu/cymo/kafka_streams_demo/utils/: Contexts.java  FieldParameter.java  FieldSerdes.java  Fields.java  ParameterContextParameter.java  ParameterSerdes.java  SpecificRecords.java  TestParameter.java
src/test/resources/: application-test.yml
